<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>  
  	<groupId>com.sc.project</groupId>
  	<artifactId>pro-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
   </parent>
 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pro-web</artifactId>
  <packaging>war</packaging>
  <name>pro-web</name>
  <description>项目描述</description>
 
  <dependencies>
      <!--依赖其他子项目-->
      <dependency>
          <groupId>com.sc.project</groupId>
          <artifactId>pro-common</artifactId>
      </dependency>
      
   		<dependency>
		  <groupId>com.sc.project</groupId>
		  <artifactId>pro-api</artifactId>
		</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-webmvc</artifactId>  
       </dependency> 
         
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

      <!-- commons -->
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
      </dependency>
      <!-- log4j -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
      </dependency>

      <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <classifier>jdk15</classifier>
      </dependency>

        <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
 
  </dependencies>
  
  <build>
  	<finalName>soho3q-web</finalName>
  	<plugins>
  	 	<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>          
          </executions>
          <configuration>
          	<server>tomcat.server.web</server>
          	<charset>${project.build.sourceEncoding}</charset>
          	<port>8010</port>
          	<path>/</path>
          	<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
          </configuration>
        </plugin>
  	</plugins>
  </build>
  
</project>
