<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>  
  	<groupId>com.sc.project</groupId>
  	<artifactId>pro-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
   </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pro-api-impl</artifactId>
  <packaging>war</packaging>
  <name>pro-api-impl</name>
  <description>项目描述</description>
	<dependencies>
      <!--依赖其他子项目-->
		<dependency>
		  <groupId>com.sc.project</groupId>
		  <artifactId>pro-common</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.sc.project</groupId>
		  <artifactId>pro-api</artifactId>
		</dependency>
		
	     <!--依赖其他子项目-->
		<dependency>
		  <groupId>com.sc.project</groupId>
		  <artifactId>pro-business</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

        <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>dubbo</artifactId>
             <exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
         </dependency>
          
          <dependency>
              <groupId>org.apache.zookeeper</groupId>
              <artifactId>zookeeper</artifactId>
          </dependency>

           <dependency>
               <groupId>com.github.sgroschupf</groupId>
               <artifactId>zkclient</artifactId>
           </dependency>
  </dependencies>
    
     <build>
  	<finalName>pro-api-impl</finalName>
  	<plugins>
  	 	<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>          
          </executions>
          <configuration>
          	<server>tomcat.server.apiimpl</server>
          	<charset>${project.build.sourceEncoding}</charset>
          	<port>8008</port>
          	<path>/apiimpl</path>
          	<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
          </configuration>
        </plugin>
  	</plugins>
  </build>
  
</project>
